# SpringReactiveMongoDB

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jannkasper/springframework/: SpringframeworkApplication.java
src/main/java/jannkasper/springframework/bootstrap/: UserAccountBootstrap.java
src/main/java/jannkasper/springframework/commands/: UserAccountCommand.java
src/main/java/jannkasper/springframework/controllers/: UserAccountController.java
src/main/java/jannkasper/springframework/converters/: UserAccountCommandToUserAccount.java  UserAccountToUserAccountCommand.java
src/main/java/jannkasper/springframework/entities/: UserAccount.java
src/main/java/jannkasper/springframework/repositories/: UserAccountRepository.java
src/main/java/jannkasper/springframework/repositories/reactive/: UserAccountReactiveRepository.java
src/main/java/jannkasper/springframework/services/: CrudService.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: test.sql
src/test/java/jannkasper/springframework/: SpringframeworkApplicationTests.java
src/test/java/jannkasper/springframework/controllers/: UserAccountControllerTest.java
src/test/java/jannkasper/springframework/converters/: UserAccountCommandToUserAccountTest.java  UserAccountToUserAccountCommandTest.java
src/test/java/jannkasper/springframework/entities/: UserAccountTest.java
src/test/java/jannkasper/springframework/repositories/reactive/: UserAccountReactiveRepositoryTest.java
src/test/java/jannkasper/springframework/services/: UserAccountServiceImplTest.java
